[gd_scene load_steps=2 format=3 uid="uid://d05yjkn43427k"]

[ext_resource type="Script" path="res://UI/Reward/end_reward.gd" id="1_x2bkr"]

[node name="EndReward" type="Control"]
custom_minimum_size = Vector2(0, 30)
layout_mode = 3
anchors_preset = 0
script = ExtResource("1_x2bkr")

[node name="Reason" type="Label" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 32
vertical_alignment = 1

[node name="Amount" type="Label" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(1, 0.772549, 0, 1)
theme_override_font_sizes/font_size = 32
horizontal_alignment = 2
vertical_alignment = 1
